#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../../../../NIST-OU/Centerville/Optimization/LossVsDislocation/nsga2/nsga2.py'): {109: (0,
        None,
        1,
        0)},
                     loc('../../../../Active/Interdependent_network_cascading_failure/Related Code/CFIN V 3.0/InterdependencyDemo V3.0.py'): {108: (0,
        None,
        1,
        0),
        110: (0,
              None,
              1,
              0)},
                     loc('OSEA_script.py'): {223: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../../../NIST-OU/Centerville/Optimization/LossVsDislocation/nsga2/test_nsga2.py'): {},
                    loc('../../../../Active/Interdependent_network_cascading_failure/Related Code/CFIN V 3.0/InterdependencyDemo V3.0.py'): {},
                    loc('OSEA_script.py'): {}}
debug.show-args-dialog = {loc('../../../../../NIST-OU/Centerville/Optimization/LossVsDislocation/nsga2/nsga2.py'): False,
                          loc('../../../../../NIST-OU/Centerville/Optimization/LossVsDislocation/nsga2/test_nsga2.py'): False,
                          loc('../../../../Active/Interdependent_network_cascading_failure/Related Code/CFIN V 3.0/InterdependencyDemo V3.0.py'): False,
                          loc('OSEA_script.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mDLlZgUtDGaAMb40HVWZzGZyDM'\
        'm5XPsM',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.48290598290598286,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'runtime2',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate_solution',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-xmuabJ0m8vqUbVwM'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../NIST-OU/Centerville/Optimization/LossVsDislocation/nsga2/test_nsga2.py'),
        {'attrib-starts': [],
         'first-line': 59,
         'folded-linenos': [],
         'sel-line': 70,
         'sel-line-start': 1571,
         'selection_end': 1768,
         'selection_start': 1575},
        1443672663.455282],
        [loc('../../../../../NIST-OU/Centerville/Optimization/LossVsDislocation/nsga2/nsga2.py'),
         {'attrib-starts': [('NSGAII',
                             85),
                            ('NSGAII.run',
                             101)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 3436,
          'selection_end': 3483,
          'selection_start': 3483},
         1443672723.804663],
        [loc('../../../../../NIST-OU/Centerville/Optimization/LossVsDislocation/nsga2/test_nsga2.py'),
         {'attrib-starts': [],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 1571,
          'selection_end': 1610,
          'selection_start': 1610},
         1443672727.950899],
        [loc('../../../../../NIST-OU/Centerville/Optimization/LossVsDislocation/nsga2/nsga2.py'),
         {'attrib-starts': [('NSGAII',
                             85),
                            ('NSGAII.run',
                             101)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 3436,
          'selection_end': 3483,
          'selection_start': 3483},
         1443672730.135398],
        [loc('../../../../../NIST-OU/Centerville/Optimization/LossVsDislocation/nsga2/test_nsga2.py'),
         {'attrib-starts': [('T1Solution',
                             11),
                            ('T1Solution.crossover',
                             43)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1116,
          'selection_end': 1195,
          'selection_start': 1190},
         1444016443.867714],
        [loc('../../../../Active/Interdependent_network_cascading_failure/Related Code/CFIN V 3.0/InterdependencyDemo V3.0.py'),
         {'attrib-starts': [('main',
                             31)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2454,
          'selection_end': 2454,
          'selection_start': 2454},
         1444017184.6151],
        [loc('../../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             68),
                            ('NDFrame.reindex',
                             1736)],
          'first-line': 1723,
          'folded-linenos': [],
          'sel-line': 1739,
          'sel-line-start': 58888,
          'selection_end': 58954,
          'selection_start': 58954},
         1444017235.072488],
        [loc('../../../../Active/Interdependent_network_cascading_failure/Related Code/CFIN V 3.0/InterdependencyDemo V3.0.py'),
         {'attrib-starts': [('main',
                             31)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 4403,
          'selection_end': 4451,
          'selection_start': 4451},
         1444060641.873924],
        [loc('../../../../Active/Kernel Method on Balance Data/Related Code/Parzen_Windows.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1444060684.190642],
        [loc('../../../../Active/Kernel Method on Balance Data/Related Code/Parzen_Windows.py'),
         {'attrib-starts': [('Parzen_Windows',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 99,
          'selection_end': 104,
          'selection_start': 104},
         1444060859.415969],
        [loc('../../../../Active/Interdependent_network_cascading_failure/Related Code/CFIN V 3.0/InterdependencyDemo V3.0.py'),
         {'attrib-starts': [('main',
                             31),
                            ('main.NODE',
                             33),
                            ('main.NODE.__init__',
                             35)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 699,
          'selection_end': 766,
          'selection_start': 707},
         1444060867.234135],
        [loc('../../../../Active/Kernel Method on Balance Data/Related Code/Parzen_Windows.py'),
         {'attrib-starts': [('Parzen_Windows',
                             9),
                            ('Parzen_Windows.__init__',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 123,
          'selection_end': 135,
          'selection_start': 135},
         1444061060.561857],
        [loc('../../../../Active/Interdependent_network_cascading_failure/Related Code/CFIN V 3.0/InterdependencyDemo V3.0.py'),
         {'attrib-starts': [('main',
                             31),
                            ('main.NODE',
                             33),
                            ('main.NODE.__init__',
                             35)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 699,
          'selection_end': 766,
          'selection_start': 707},
         1444061063.495844],
        [loc('../../../../Active/Kernel Method on Balance Data/Related Code/Parzen_Windows.py'),
         {'attrib-starts': [('Parzen_Windows',
                             9),
                            ('Parzen_Windows.__init__',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 123,
          'selection_end': 135,
          'selection_start': 135},
         1444061065.416947],
        [loc('../../../../Active/Interdependent_network_cascading_failure/Related Code/CFIN V 3.0/InterdependencyDemo V3.0.py'),
         {'attrib-starts': [('main',
                             31),
                            ('main.NODE',
                             33),
                            ('main.NODE.__init__',
                             35)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 699,
          'selection_end': 766,
          'selection_start': 707},
         1444061068.704691],
        [loc('../../../../Active/Kernel Method on Balance Data/Related Code/Parzen_Windows.py'),
         {'attrib-starts': [('Parzen_Windows',
                             9),
                            ('Parzen_Windows.compute_m',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 196,
          'selection_end': 215,
          'selection_start': 215},
         1444061124.467805],
        [loc('../../../../Active/Interdependent_network_cascading_failure/Related Code/CFIN V 3.0/InterdependencyDemo V3.0.py'),
         {'attrib-starts': [('main',
                             31),
                            ('main.NODE',
                             33),
                            ('main.NODE.__init__',
                             35)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 699,
          'selection_end': 766,
          'selection_start': 707},
         1444061127.252329],
        [loc('../../../../Active/Kernel Method on Balance Data/Related Code/Parzen_Windows.py'),
         {'attrib-starts': [('Parzen_Windows',
                             11),
                            ('Parzen_Windows.compute_b',
                             23)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 441,
          'selection_end': 445,
          'selection_start': 445},
         1444315436.592118],
        [loc('../../../../../NIST-OU/Centerville/Optimization/LossVsDislocation/nsga2/nsga2.py'),
         {'attrib-starts': [('NSGAII',
                             85),
                            ('NSGAII.run',
                             101)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 3436,
          'selection_end': 3483,
          'selection_start': 3483},
         1444315438.86359],
        [loc('../../../../Active/Interdependent_network_cascading_failure/Related Code/CFIN V 3.0/InterdependencyDemo V3.0.py'),
         {'attrib-starts': [('main',
                             31),
                            ('main.NODE',
                             33),
                            ('main.NODE.__init__',
                             35)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 699,
          'selection_end': 766,
          'selection_start': 707},
         1444315444.32514]],
        20),
        'current-loc': None,
        'editor-state-list': [(loc('../../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pandas/core/generic.py'),
                               {'attrib-starts': [('NDFrame',
        68),
        ('NDFrame.reindex',
         1736)],
                                'first-line': 1723,
                                'folded-linenos': [],
                                'sel-line': 1739,
                                'sel-line-start': 58888,
                                'selection_end': 58954,
                                'selection_start': 58954}),
                              (loc('../../../../Active/Interdependent_network_cascading_failure/Related Code/CFIN V 3.0/InterdependencyDemo V3.0.py'),
                               {'attrib-starts': [('main',
        31),
        ('main.NODE',
         33),
        ('main.NODE.__init__',
         35)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 699,
                                'selection_end': 766,
                                'selection_start': 707}),
                              (loc('../../../../../NIST-OU/Centerville/Optimization/LossVsDislocation/nsga2/nsga2.py'),
                               {'attrib-starts': [('NSGAII',
        85),
        ('NSGAII.run',
         101)],
                                'first-line': 116,
                                'folded-linenos': [],
                                'sel-line': 136,
                                'sel-line-start': 3436,
                                'selection_end': 3483,
                                'selection_start': 3483}),
                              (loc('../../../../Active/Kernel Method on Balance Data/Related Code/Parzen_Windows.py'),
                               {'attrib-starts': [('Parzen_Windows',
        11),
        ('Parzen_Windows.compute_b',
         23)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 441,
                                'selection_end': 445,
                                'selection_start': 445}),
                              (loc('../../../../../NIST-OU/Centerville/Optimization/LossVsDislocation/nsga2/test_nsga2.py'),
                               {'attrib-starts': [('T1Solution',
        11),
        ('T1Solution.crossover',
         43)],
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 1116,
                                'selection_end': 1195,
                                'selection_start': 1190})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pandas/core/generic.py'),
         loc('../../../../Active/Interdependent_network_cascading_failure/Related Code/CFIN V 3.0/InterdependencyDemo V3.0.py'),
         loc('../../../../../NIST-OU/Centerville/Optimization/LossVsDislocation/nsga2/nsga2.py'),
         loc('../../../../Active/Kernel Method on Balance Data/Related Code/Parzen_Windows.py'),
         loc('../../../../../NIST-OU/Centerville/Optimization/LossVsDislocation/nsga2/test_nsga2.py'),
         loc('unknown:untitled-1.py')]),
                               'open_files': [u'../../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pandas/core/generic.py',
        u'../../../../../NIST-OU/Centerville/Optimization/LossVsDislocation/nsga2/test_nsga2.py',
        u'../../../../Active/Kernel Method on Balance Data/Related Code/Parzen_Windows.py',
        u'../../../../../NIST-OU/Centerville/Optimization/LossVsDislocation/nsga2/nsga2.py',
        u'../../../../Active/Interdependent_network_cascading_failure/Related Code/CFIN V 3.0/InterdependencyDemo V3.0.py',
        u'unknown:untitled-1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         22,
                         1420,
                         773)},
        {'name': 'GrDrtz6DUdnaZgQvJsbhAXytvbDVHwJ2',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-data',
                                'window-wide',
                                0,
                                {})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (20,
                          203,
                          1420,
                          592)}]}
guimgr.recent-documents = [loc('unknown:untitled-1.py'),
                           loc('../../../../Active/Interdependent_network_cascading_failure/Related Code/CFIN V 3.0/InterdependencyDemo V3.0.py'),
                           loc('../../../../../NIST-OU/Centerville/Optimization/LossVsDislocation/nsga2/nsga2.py'),
                           loc('../../../../Active/Kernel Method on Balance Data/Related Code/Parzen_Windows.py'),
                           loc('../../../../../NIST-OU/Centerville/Optimization/LossVsDislocation/nsga2/test_nsga2.py')]
search.search-history = [u'evaluate_solution',
                         u'restore',
                         u'runtime2',
                         u'm2',
                         u'yDict',
                         u'maxTime1']
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-8CJ19S0TARGeDU6N',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/naiyuwang/Google Drive/Scientific Projects/Finished/Integer Program Heuristics/Related Analysis/Benchmarking_optimization_performance.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-8NhgZAHgSa5eF3hL',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/naiyuwang/OneDrive/Books/nsga2/test_nsga2.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-MUTa5BA6ftngtxb9',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/naiyuwang/Desktop/dynamic_image.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-TTSVWcVhxuuSLaa9',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/naiyuwang/Desktop/simple_anim.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-xmuabJ0m8vqUbVwM',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/naiyuwang/Google Drive/NIST-OU/Centerville/Optimization/LossVsDislocation/nsga2/test_nsga2.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
