#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('OSEA_script.py'): {222: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('OSEA_script.py'): {}}
debug.show-args-dialog = {loc('OSEA_script.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'teQRqwG10TONrBondMFB5Q2DMU'\
        'HfqcZ1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17588769611890998,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../NIST-OU/Comunity Resilience/Python Code/test.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../NIST-OU/Comunity Resilience/Python Code/test.py'),
                             'a')]],
        'top-node': [('class def',
                      loc('../../../../NIST-OU/Comunity Resilience/Python Code/test.py'),
                      'a')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.3447293447293447,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'0.1',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/naiyuwang/Google Drive/Books/thinkbayes_script.py': ["p"\
        "mf.Prob('Bow 1')\n"]},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('OSEA 3.0.py'),
        {'attrib-starts': [],
         'first-line': 256,
         'folded-linenos': [],
         'sel-line': 275,
         'sel-line-start': 9563,
         'selection_end': 9633,
         'selection_start': 9579},
        1433537401.398551],
        [loc('DBCSPmodule.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1433537409.915601],
        [loc('OSEA 3.0.py'),
         {'attrib-starts': [],
          'first-line': 256,
          'folded-linenos': [],
          'sel-line': 275,
          'sel-line-start': 9563,
          'selection_end': 9633,
          'selection_start': 9579},
         1433537413.134129],
        [loc('DBCSPmodule.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 476,
          'selection_end': 476,
          'selection_start': 476},
         1433537580.261153],
        [loc('DBCSPmodule.py'),
         {'attrib-starts': [('DBCSP',
                             26)],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 177,
          'sel-line-start': 6192,
          'selection_end': 6248,
          'selection_start': 6248},
         1433541985.453556],
        [loc('OSEA 3.0.py'),
         {'attrib-starts': [],
          'first-line': 265,
          'folded-linenos': [],
          'sel-line': 293,
          'sel-line-start': 10283,
          'selection_end': 10314,
          'selection_start': 10309},
         1433542226.097239],
        [loc('DSINSmodule.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 480,
          'selection_end': 518,
          'selection_start': 518},
         1433542285.42959],
        [loc('DSINSmodule.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 4823,
          'selection_start': 0},
         1433543368.809153],
        [loc('OSEA 3.0.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 4,
          'selection_end': 11,
          'selection_start': 11},
         1433618347.381284]],
        9),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        [loc('unknown:untitled-1.py')]),
                               'open_files': [u'unknown:untitled-1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (352,
                         22,
                         1217,
                         773)}]}
guimgr.recent-documents = [loc('unknown:untitled-1.py'),
                           loc('OSEA 3.0.py'),
                           loc('DSINSmodule.py'),
                           loc('DBCSPmodule.py')]
search.search-history = [u'm2',
                         u'yDict',
                         u'maxTime1']
testing.stored-results = (1,
                          [],
                          {})
